@blue: rgb(55, 70, 149);
@white: rgb(255, 255, 255);

.litbx {

	@that: .litbx;

	&__overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: fade(@white, 50%);

		display: flex;
		justify-content: center;
		align-items: center;

	}

	&__wrapper {
		position: relative;
		box-sizing: content-box;
		background-color: @white;

		display: flex;
		justify-content: center;
		align-items: center;

		width: 80%;
		height: auto;

	}

	&__inner {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__item {

	}


	/*
		Arrow
	 */

	&__arrow {
		position: absolute;
		cursor: pointer;
		width: 30%;
		top: 0;
		bottom: 0;
		background-color: fade(@white, 0%);

		i {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: @white;
			//padding: 10px 20px;
			height: 70px;
			width: 70px;
			font-size: 2rem;
			text-align: center;
			line-height: 70px;
			color: @blue;

			&.prev { left: 0; }
			&.next { right: 0; }
		}

		&--prev { left: 0; }
		&--next { right: 0; }


	}


	/*
		Title
	 */

	&__title {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		//height: 50px;

		&.inside {
			//background-color: #fff;
		}

		&.outside {
			transform: translateY(100%);
		}
	}



	/*
		Loading
	 */

	&__overlay.loading::after {
		content: "";
		position: fixed;
		top: 50%;
		left: 50%;
		z-index: 101;
		width: 40px;
		height: 40px;
		background-color: @blue;

		animation: sk-rotateplane 1.2s infinite ease-in-out;
	}

	@-webkit-keyframes sk-rotateplane {
		0% { -webkit-transform: perspective(120px) }
		50% { -webkit-transform: perspective(120px) rotateY(180deg) }
		100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
	}

	@keyframes sk-rotateplane {
		0% {
			transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		} 50% {
			transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		} 100% {
			transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		}
	}

}
